@media(max-width:1024px) {
    .productos-especialidades .producto {
        justify-content: flex-start;
    }

    .productos-especialidades .producto .texto {
        margin-top: 0.8rem;
    }
}

@media(max-width:768px) {
    header .header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .tres-columnas {
        grid-template-columns: 1fr;
    }

    .valores-grid {
        grid-template-columns: 1fr;
    }

    .contacto-grid {
        grid-template-columns: 1fr;
    }

    .producto-mes {
        width: 100%;
    }

    .testimonios .testimonios-grid {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .testimonios .testimonial {
        max-width: 90%;
    }
}